ContactsApp/MainWindow.xaml

<Window
    x:Class="ContactsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ContactsApp"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Add Contact" />
                <MenuItem Header="Edit Contact" />
                <MenuItem Header="Remove Contact" />
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TextBlockStyle}"
                Text="Find:" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Style="{StaticResource TextBoxStyle}" />
        </Grid>
        <ListBox
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Margin="3"
            Orientation="Horizontal">
            <Button Margin="3" Content="+" />
            <Button Margin="3" Content="edit" />
            <Button Margin="3" Content="-" />
        </StackPanel>
        <local:PersonData
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <DockPanel Grid.Row="3" Grid.Column="1" />
        <Grid
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="3"
            Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Сегодня день рождения:" />
        </Grid>
    </Grid>
</Window>
