ContactsAppUI/AboutWindow.xaml

<Window
    x:Class="ContactsAppUI.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AboutWindow"
    Width="300"
    Height="250"
    Icon="Resources/phonebook.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,5,5,10">
            <TextBlock
                FontSize="18"
                Text="ContactsApp"/>
            <TextBlock
                Text="v 1.0.0"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10,5,5,10"
            VerticalAlignment="Center">
            <TextBlock
                Text="Author: Vladimir Shvoev"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10,5,5,10"
            VerticalAlignment="Center">
            <TextBlock>
                <Run
                    Text="E-mail for feedback: "/>
                <Hyperlink
                    NavigateUri="shvoev.work@gmail.com">
                    shvoev.work@gmail.com
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Run
                    Text="GitHub: "/>
                <Hyperlink
                    NavigateUri="https://github.com/Vanada1/ContactsAppWPF">
                    github.com/Vanada1/ContactsAppWPF
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="10,5,0,5"
            VerticalAlignment="Bottom">
            <TextBlock
                Text="2021 Vladimir Shvoev"/>
        </StackPanel>
    </Grid>
</Window>