ContactsAppUI/AddEditContactWindow.xaml

<Window
    x:Class="ContactsAppUI.AddEditContactWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ContactsAppUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsAppUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditContactWindow"
    Width="400"
    Height="210"
    Icon="Resources/phonebook.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PersonDataControl
            Grid.Row="0"
            VerticalAlignment="Top"
            Style="{StaticResource ControlStyle}" />

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.IsSharedSizeScope="True"
            Style="{StaticResource ControlStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Buttons" />
                <ColumnDefinition SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Ok"
                Style="{StaticResource ControlStyle}" />
            <Button Grid.Column="1" Style="{StaticResource ControlStyle}">
                <ContentControl>
                    <TextBlock Margin="3,0,3,0" Text="Cancel" />
                </ContentControl>
            </Button>
        </Grid>
    </Grid>
</Window>
