ContactsAppUI/ContactWindow.xaml

<Window
    x:Class="ContactsAppUI.ContactWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ContactsAppUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsAppUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
    Title="ContactWindow"
    Width="400"
    Height="230"
    d:DataContext="{d:DesignInstance vm:ContactWindowViewModel}"
    Icon="Resources/phonebook.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PersonDataControl
            x:Name="PersonData"
            Grid.Row="0"
            VerticalAlignment="Top"
            DataContext="{Binding Path=PersonDataControlViewModel}"
            Style="{StaticResource ControlStyle}" />

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.IsSharedSizeScope="True"
            Style="{StaticResource ControlStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Buttons" />
                <ColumnDefinition SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding OkCommand}"
                Content="Ok"
                Style="{StaticResource ControlStyle}">
                <Button.CommandParameter>
                    <Binding />
                </Button.CommandParameter>
            </Button>
            <Button
                Grid.Column="1"
                Command="{Binding CancelCommand}"
                Style="{StaticResource ControlStyle}">
                <ContentControl>
                    <TextBlock Margin="3,0,3,0" Text="Cancel" />
                </ContentControl>
            </Button>
        </Grid>
    </Grid>
</Window>
