ContactsAppUI/MainWindow.xaml

<Window
    x:Class="ContactsAppUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ContactsAppUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsAppUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ContactsApp"
    Width="800"
    Height="450"
    MinWidth="600"
    MinHeight="400"
    Icon="Resources/phonebook.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Dictionaries/StyleDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:MenuControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <controls:ContactsListControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Style="{StaticResource ControlStyle}" />

        <controls:PersonDataControl
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Style="{StaticResource ControlStyle}" />

        <controls:BirthdayControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Style="{StaticResource ControlStyle}" />
    </Grid>
</Window>
