ContactsAppUI/MainWindow.xaml

<Window
    x:Class="ContactsAppUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ContactsAppUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    Title="ContactsApp"
    Width="800"
    Height="450"
    MinWidth="600"
    MinHeight="400"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    Icon="Resources/phonebook.ico"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Closing">
            <i:InvokeCommandAction
                Command="{Binding ClosingWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.5*"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>

        <controls:MenuControl
            x:Name="MenuControl"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding MenuControlViewModel}"/>

        <controls:ContactsListControl
            x:Name="ContactsListControl"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            DataContext="{Binding Path=ContactsListControlViewModel}"
            Style="{StaticResource ControlStyle}"/>

        <controls:PersonDataControl
            x:Name="PersonDataControl"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            DataContext="{Binding Path=ContactsListControlViewModel.PersonDataControlViewModel}"
            Style="{StaticResource ControlStyle}"/>

        <controls:BirthdayControl
            x:Name="BirthdayControl"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="3,0,0,0"
            VerticalAlignment="Bottom"
            DataContext="{Binding Path=BirthdayControlViewModel}">
            <controls:BirthdayControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SearchedContacts.Count}"
                            Value="0">
                            <Setter
                                Property="UserControl.Visibility"
                                Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:BirthdayControl.Style>
        </controls:BirthdayControl>
    </Grid>
</Window>