ContactsAppUI/Controls/ContactsListControl.xaml

<UserControl
    x:Class="ContactsAppUI.Controls.ContactsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsAppUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionaries/StyleDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TextBlockStyle}"
                Text="Find:" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Style="{StaticResource TextBoxStyle}" />
        </Grid>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Height="20" Source="../Resources/AddFile.png" />
            </Button>
            <Button VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Height="18" Source="../Resources/Customize.png" />
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Height="20" Source="../Resources/RemoveFile.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
