ContactsAppUI/Controls/ContactsListControl.xaml

<UserControl
    x:Class="ContactsAppUI.Controls.ContactsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlViewModels="clr-namespace:ViewModel.ControlViewModels;assembly=ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ContactsAppUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
    d:DataContext="{d:DesignInstance controlViewModels:ContactsListControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionaries/StyleDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TextBlockStyle}"
                Text="Find:" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding SearchingString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding SearchedContacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding Path=SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LastName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding FirstName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button Command="{Binding Command.AddContactCommand, ConverterParameter=this}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Height="20" Source="../Resources/AddFile.png" />
                <Button.CommandParameter>
                    <Binding />
                </Button.CommandParameter>
            </Button>
            <Button
                VerticalAlignment="Top"
                Command="{Binding Command.EditContactCommand, ConverterParameter=this}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Height="18" Source="../Resources/Customize.png" />
                <Button.CommandParameter>
                    <Binding/>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding Command.RemoveContactCommand, ConverterParameter=this}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Height="20" Source="../Resources/RemoveFile.png" />
                <Button.CommandParameter>
                    <Binding />
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
