ContactsAppUI/Controls/PersonDataControl.xaml

<UserControl
    x:Class="ContactsAppUI.Controls.PersonDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:ContactsApp;assembly=ContactsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsAppUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ViewModel.ControlViewModels;assembly=ViewModel"
    d:DataContext="{d:DesignInstance vm:PersonDataControlViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionaries/StyleDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Surname:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Name:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Birthday:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Phone:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="E-mail:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="vk.com" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="{Binding IsReadOnly}"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Contact.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="{Binding IsReadOnly}"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Contact.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding IsEnable}"
            SelectedDate="{Binding Contact.Birthday, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            IsReadOnly="{Binding IsReadOnly}"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Contact.PhoneNumber.Number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            IsReadOnly="{Binding IsReadOnly}"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Contact.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Width="Auto"
            IsReadOnly="{Binding IsReadOnly}"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Contact.VkId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
